<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BuildProfile</class>
 <widget class="QWidget" name="BuildProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>573</width>
    <height>705</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BuildProfile</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_5">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="inputLabel">
             <property name="text">
              <string>Input file:</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QLineEdit" name="inputLineEdit"/>
             </item>
             <item>
              <widget class="QPushButton" name="fileSelect">
               <property name="text">
                <string>...</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>88</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="previewButton">
               <property name="text">
                <string>Preview</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="widthBeginLabel">
             <property name="text">
              <string>Width start:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="widthBegin"/>
           </item>
           <item>
            <widget class="QLabel" name="heightBeginLabel">
             <property name="text">
              <string>Height start:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="heightBegin"/>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QLabel" name="widthEndLabel">
             <property name="text">
              <string>Width end:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="widthEnd"/>
           </item>
           <item>
            <widget class="QLabel" name="heightEndLabel">
             <property name="text">
              <string>Height end:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="heightEnd"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="MyGraphicsView" name="framePreview"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="frameBack">
             <property name="text">
              <string>&lt;&lt;5</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="continueButton">
             <property name="text">
              <string>Continue</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="frameForward">
             <property name="text">
              <string>5&gt;&gt;</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="backButton">
         <property name="text">
          <string>Back</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>MyGraphicsView.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
