Hello, it's Thursday, it's 10am, 
I'm Victoria Derbyshire. 
Hello, it's Thursday, it's 10am, 
I'm Victoria Derbyshire. 
Fly less, drive an electric car
eat less red meat and turn 
down your heating -
a new report out today says these
are the things we need to do to get
carbon emissions down to virtually
zero by 2050.
By sending a net zero target in the 
UK we are sending an incredibly
strong signal to other countries
that they need to do the same thing. 
He is from the Independent Committee
on Climate Change and he says it is
the Government and big industries
who will have to make the most
significant changes
The former Defence Secretary, 
Gavin Williamson, sacked
by the Prime Minister
after allegedly leaking informatior
from a National Security Council
meeting, says he didn't do it
and he's the victim of a vendetta
The Prime Minister has made her
decision, | sat on the National 
Security Council for many years, it 
is very important everybody has
confidence in it so of course the
Prime Minister made the -- made her
own decision. Do you think she made 
the right decision? | think it is up
to the Prime Minister.
Two women who took part
in the London Marathon last weekend
have exclusively told this programme
they were called fat and slow 
and sprayed with chemicals 
by contractors cleaning 
up around them. 
Don't know if you can see, 
there is a sweeper behind me, 
| am under a 17-minute pace,
and he is spraying 
detergent all over me.
This is how our Londor
Marathon treat our pacers.
We'll talk to pacer Liz Ayres 
and also one of her fellow runners 
who says she suffered
a chemical burn. 
And we'll speak to Line Of Duty star 
Vicky McClure about why she's made 
a documentary about dementia, 
about Line Of Duty and 
about The Bodyguard.
You can't dispute that The Bodyguard 
was a huge success and
we have the same crew,
the same writers, the same
production, so they are all friends
of ours, so we are really
proud of them. 
But look, I'm in Line Of Duty
so that's my main priority
