<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutputSelect</class>
 <widget class="QWidget" name="OutputSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>345</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OutputSelect</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0" rowspan="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_6">
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <item row="0" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="outputLabel">
           <property name="text">
            <string>Output file:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="outputLineEdit"/>
           </item>
           <item>
            <widget class="QPushButton" name="outputFileSelect">
             <property name="text">
              <string>...</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="0" column="1" rowspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="profileLabel">
               <property name="text">
                <string>Profile name:</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="profileName"/>
             </item>
             <item>
              <widget class="QPushButton" name="saveProfileButton">
               <property name="text">
                <string>Save Profile</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="continueWarning">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QPushButton" name="backButton">
               <property name="text">
                <string>Back</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="goButton">
               <property name="text">
                <string>Go</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="2" column="0" colspan="2">
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="advancedLabel">
           <property name="text">
            <string>Advanced options: </string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_5">
           <item>
            <widget class="QLabel" name="lengthFilterLabel">
             <property name="text">
              <string>Box length filter(px): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lengthFilterLineEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_6">
           <item>
            <widget class="QLabel" name="leftWindowLabel">
             <property name="text">
              <string>Left sliding window size(px): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="leftWindowLineEdit">
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_7">
           <item>
            <widget class="QLabel" name="rightWindowLabel">
             <property name="text">
              <string>Right sliding window size(px): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="rightWindowLineEdit">
             <property name="text">
              <string>9</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <widget class="QLabel" name="wordConfidenceLabel">
             <property name="text">
              <string>Word confidence threshold (0xx):</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="wordConfidenceLineEdit">
             <property name="text">
              <string>70</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_9">
           <item>
            <widget class="QLabel" name="lineConfidenceLabel">
             <property name="text">
              <string>Line confidence threshold (0xx): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineConfidenceLineEdit">
             <property name="text">
              <string>70</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_10">
           <item>
            <widget class="QLabel" name="compareThresholdLabel">
             <property name="text">
              <string>Output comparison threshold (0.xx): </string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="compareThresholdLineEdit">
             <property name="text">
              <string>0.75</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_11">
       <item>
        <widget class="QLabel" name="dupeThresholdLabel">
         <property name="text">
          <string>Mark duplicates (min length):</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="dupeThresholdLineEdit">
         <property name="text">
          <string>3</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="profileNameWarning">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
